// Copyright 2022 @filterpaper
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "cradio.h"

&lt {
	tapping-term-ms = TAPPING_TERM;
	quick-tap-ms = QUICK_TAP;
	flavor = "hold-preferred";
};

&mt {
	tapping-term-ms = TAPPING_TERM;
	quick-tap-ms = QUICK_TAP;
	flavor = "balanced";
};

&caps_word {
	continue-list = <UNDER MINUS BSPC>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		BASE_layer {
			bindings = <
		//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			&kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			&kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      HT(M,       COMMA,       DOT,       FSLH)
		//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                      &lt SYM TAB  &mt LC(LALT) ENTER     &mt RSHFT SPACE  &lt NUM BSPC
		//                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
		CMK_layer {
			bindings = <
		//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			&kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SQT
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			HRML(A,        R,         S,         T)     &kp D          &kp H      HRMR(N,        E,         I,         O)
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			&kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      HT(M,       COMMA,       DOT,       FSLH)
		//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                                 ________   ________       ________   ________
		//                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
		NUM_layer {
			bindings = <
		//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			________   &kp N1     &kp N2     &kp N3     Z_VOL_UP       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			________   &kp N4     &kp N5     &kp N6     Z_VOL_DN       &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
		   &caps_word  &kp N7     &kp N8     &kp N9     &kp N0         ________   NAV_DN     NAV_UP     ________   ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                                 &mo FNC    &gresc         ________   ________
		//                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
		SYM_layer {
			bindings = <
		//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			________   &kp LBKT   &kp LBRC   &kp RBRC   ________       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			________   ________   ________   ________   ________       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
				                             ________   ________       ________   &mo FNC
		//                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
		FNC_layer {
			bindings = <
		//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			&reset     ________   ________   ________   Z_BT_0         ________   ________   ________   &kp INS    &tog CMK
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			Z_BOOT     ________   ________   ________   Z_BT_1         ________   ________   ________   ________   Z_BOOT
		//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			Z_SLEEP    ________   ________   Z_BT_CLR   Z_BT_2         ________   ________   ________   &kp DEL    ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                                 ________   ________       ________   ________
		//                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
	};

	behaviors {
		gresc: grave_escape {
			label = "grave_escape";
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			mods = <(MOD_LGUI|MOD_RGUI)>;
			bindings = <&kp ESC>, <&kp GRAVE>;
		};
		ht: clipboard_hold_tap {
			label = "clipboard_hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};
		lht: left_positional_hold_tap {
			label = "left_positional_hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <
						 5  6  7  8  9
				11 12   15 16 17 18 19
						25 26 27 28 29
				30 31 32 33
			>;
		};
		rht: right_positional_hold_tap {
			label = "right_positional_hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <
				 0  1  2  3  4
				10 11 12 13 14   16 17
				20 21 22 23 24
						   30 31 32 33
			>;
		};
	};

	combos {
		compatible = "zmk,combos";
		/* Combo key positions
		 0  1  2  3  4       5  6  7  8  9
		10 11 12 13 14      15 16 17 18 19
		20 21 22 23 24      25 26 27 28 29
		           30 31  32 33            */
		// layer toggle
		COMBO(numb,   &tog NUM, 25 33)
		// volume controls
		COMBO(vol_up, Z_VOL_UP,  9 19)
		COMBO(vol_dn, Z_VOL_DN, 19 29)
		// invoke macros
		COMBO(vim_q,  &vim_q,   0  1)
		COMBO(vim_s,  &vim_s,  20 21)
		COMBO(dir_up, &dir_up, 28 29)
	};

	macros {
		MACRO(vim_q,  &kp COLON &kp Q &kp EXCL)
		MACRO(vim_s,  &kp COLON &kp W &kp Q)
		MACRO(dir_up, &kp DOT &kp DOT &kp FSLH)
	};
};
